@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

.menu {
background-color: white;
width: 100%;
min-height: 56px;
display: flex;
justify-content: flex-start;
position: fixed;
align-items: center;
top: 0;
left: 0;
box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
padding: 5px 24px 10px; 
box-sizing: border-box;
margin-bottom: auto;
z-index: 1000; 
}

.menu #opcoes {
    width: 35px;
    height: 25px;
    margin-right: 15px;
    cursor: pointer;
}

#opcoes:hover {
    background-color: #f2f2f2; 
}

.menu #logo {
    width: 130px;
    height: 30px;
    cursor: pointer;
}

#pesquisa {
    flex-grow: 1;
    width: 40%;
    max-width: 404px;
    height: 40px;
    border: 1px solid #CCCCCC;
    margin-left: auto; 
    
}

.retangulo {
    width: 50px;
    height: 42px;
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.retangulo:hover {
    background-color: #f2f2f2; 
}

.direito {
    margin-left: auto; 
    display: flex;
    align-items: center; 
    gap: 15px; 
    cursor: pointer;
}

#perfil {
    width: 30px;
    height: 30px;
    border-radius: 50px;
}


.sidebar {
    display: flex; 
    align-items: flex-start;
    flex-direction: column;
    position: fixed; 
    width: 218px;
    height: 968px;
    top: 56px;
    padding: 24px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.botoes-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;  
    width: 100%;  
}

.sidebar-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 15px; 
    cursor: pointer; 
    padding: 8px 0; 
}

.sidebar-item:hover {
    background-color: #f2f2f2; 
}

.sidebar-item img {
    width: 24px; 
    height: 24px;
    margin-right: 15px; 
}

.sidebar-item p {
    margin: 0; 
    font-size: 14px; 
    color: #030303; 
    font-family: Roboto;
    font-weight: 400;   
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px; 
    padding: 20px; 
    max-width: 1200px; 
    margin-top: 90px;
    margin-left: 300px; 
}

.grid-item {
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    display: flex; 
    flex-direction: column; 
    text-align: left; 
    border-radius: 10px;
    cursor: pointer;

}

.grid-item:hover {
    background-color: #f2f2f2; 
}

.grid-item img {
    width: 100%; 
    height: 180px; 
    object-fit: contain;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-radius: 10px;
}

.grid-item h3 {
    font-size: 1.1em;
    margin: 10px 15px 5px;
    color: #333;
}

.grid-item p {
    font-size: 0.9em;
    color: #666;
    margin: 0 15px 15px;
}